<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham's Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Profile & Cover Image -->
    <div class="cover-photo">
        <div class="profile-photo">
            <img src="profile.jpg" alt="Profile Photo">
        </div>
    </div>

    <!-- Name and Title -->
    <div id="running-text">
        <h1 style="text-align: center; color: aliceblue">Hi, I'm <span style="color: red;">Shubham</span></h1>
    </div>

    <p style="text-align: center; color: rgb(255, 255, 255);">Front-end Developer</p>
    <br>
    <hr style="width: 500px;">
    <br>
    <br>

    <!-- Links -->
    <button><i class="fas fa-file-alt"></i><a
        href="https://p4portfolio.netlify.app/" target="_blank"> My 
        Portfolio</a></button>
    <br>
    <button><i class="fas fa-file-alt"></i><a
            href="https://s4shubh1m.hackerresume.io/b1a65d63-0da0-406f-979a-9ff0b33efdfc" target="_blank"> My 
            Resume</a></button>
    <br>
    <button><i style="background-color: #222222;" class="fab fa-github"></i><a href="https://github.com/s4shubham2001"
            target="_blank"> Github</a></button>
    <br>
    <button><i style="background-color: #222222;" class="fab fa-linkedin"></i><a
            href="https://www.linkedin.com/in/shubham-jangra-08891b1a5/" target="_blank"> Linkedin</a></button>
    <br>
    <button><i style="background-color: #222222;" class="fab fa-twitter"></i><a href="https://twitter.com/s4shubh14"
            target="_blank"> Twitter (X)</a></button>
    <br>
    <button><i style="background-color: #222222;" class="fab fa-facebook"></i><a
            href="https://www.facebook.com/s4shubhamjangra" target="_blank"> Facebook</a></button>
    <br>
    <button><i style="background-color: #222222;" class="fab fa-instagram"></i><a
            href="https://www.instagram.com/_._cyb3r_._/?hl=en" target="_blank"> Instagram</a></button>
    <br>

    <!-- Footer -->
    <p style="text-align: center; color: white;">Copyright © 2024 Shubham's Links. All rights reserved.</p>

</body>

</html>